<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danitools</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: row; /* 수정: 세로에서 가로로 변경 */
        }
        h1 {
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }
        img {
            width: 20%;
            height: 10%;
            display: block; /* 이미지를 블록 요소로 유지함 */
            margin: 10px; /* 이미지 간격을 동일하게 유지 */
        }
    </style>
</head>
<body>
    <h1>Danitools</h1>
    <img src="./board.png" alt="Board">
    <img src="./timer.png" alt="Timer">
</body>
</html>
